MainPage.xaml

<Page
    x:Class="Snapdrone_GCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snapdrone_GCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button Name="GetAircraft" Click="Get_Aircraft" Content="Get Aircraft" Margin="10,10,0,0" Width="130" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Button>
        <TextBlock Text="Aircraft : " Margin="163,16,-163,-16"></TextBlock>
        <TextBlock Margin="243,16,-163,-16" Name="aircraft"></TextBlock>

        <Button Name="GetBattery" Click="Get_Battery" Content="Get Battery" Margin="10,50,0,0" Width="130" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Button>
        <TextBlock Text="Battery : " Margin="163,56,-163,-16"></TextBlock>
        <TextBlock Margin="243,56,-163,-16" Name="battery"></TextBlock>


        <Button Name="GetLocation" Click="Get_Location" Content="Get Location" Margin="10,90,0,0" Width="130" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Button>
        <Button Name="Startasync" Click="startLocationAsync" Content="Start" Margin="20,130,0,0" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Button>
        <Button Name="Stopasync" Click="stopLocationAsync" Content="Stop" Margin="80,130,0,0" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Button>
        <TextBlock Text="Latitude : " Margin="163,96,-163,-16"/>
        <TextBlock Margin="243,96,-163,-16" Name="Drone_latitude"></TextBlock>
        <TextBlock Text="Longitude : " Margin="163,126,-163,-16"/>
        <TextBlock Margin="243,126,-163,-16" Name="Drone_longitude"></TextBlock>
        <TextBlock Text="Altitude : " Margin="163,156,-163,-16"/>
        <TextBlock Margin="243,156,-163,-16" Name="Drone_altitude"></TextBlock>

        <Button x:Name="socket_init" Click="Socket_init" Content="Socket" Margin="10,190,0,0" Width="130" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Name="init_status" Text="init Status" Margin="163, 196, 0, 0"></TextBlock>
        <TextBlock Name="call_status" Text="call Status" Margin="163, 226, 0, 0"></TextBlock>
        <TextBlock Name="rth_status" Text="RTH Status" Margin="163, 256, 0, 0"></TextBlock>
        <TextBlock Name="photo_status" Text="photo Status" Margin="163, 286, 0, 0"></TextBlock>

        <TextBlock Text="Client Location" Margin="529,60,-531,-16" FontSize="20px" FontWeight="Medium"/>
        <TextBlock Text="Latitude : " Margin="529,96,-531,-16"/>
        <TextBlock Margin="480,126,-402,-16" Name="Client_latitude"/>
        <TextBlock Text="Longitude : " Margin="529,126,-531,-16"/>
        <TextBlock Margin="480,126,-402,-16" Name="Client_longitude"/>

        <Button Name="ThUp" Click="Throttle_Up" Content="Up" Margin="20,260,0,0" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Button>
        <Button Name="ThDn" Click="Throttle_Down" Content="Down" Margin="80,260,0,0" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Top"></Button>

        <Button Name="SetGroundStationMode" Click="Set_GroundStationMode" Content="Mission" Margin="10,330,0,0" Width="75" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="InitMission" Click="Init_Mission" Content="Init" Margin="85,330,0,0" Width="75" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="LoadMission" Click="Load_Mission" Content="Load" Margin="160,330,0,0" Width="75" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="GetLoadMission" Click="Get_Loaded_Mission" Content="GetLoad" Margin="235,330,0,0" Width="75" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="UploadMission" Click="Upload_Mission" Content="Upload" Margin="310,330,0,0" Width="75" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="RetryUploadMission" Click="Retry_Upload_Mission" Content="RtUp" Margin="310,298,0,0" Width="75" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="StartMission" Click="Start_Mission" Content="Start" Margin="385,330,0,0" Width="75" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Page>
